# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1428662645);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1428662765);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1428429748);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1428429988);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1428429868);
user_pref("browser.anchor_color", "#000099");
user_pref("browser.cache.disk.capacity", 307200);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 3);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.manager.showAlertOnComplete", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.migration.version", 27);
user_pref("browser.newtabpage.blocked", "{\"ZTjD8Gy630DWJ1fRTTYUfg==\":1,\"nSftV/vOZnWrt1/HjrzL1A==\":1,\"guLwSjg3UVPFC6ZazDS1fA==\":1}");
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"http://handylinux.org/\",\"title\":\"HandyLinux - Debian sans se prendre la tête\",\"frecency\":270,\"lastVisitDate\":1411301009516748,\"bgColor\":\"transparent\",\"type\":\"history\",\"imageURI\":null},{\"url\":\"http://www.framasoft.net/#topPgCloud\",\"title\":\"Framasoft - Logiciels Libres\",\"frecency\":98,\"lastVisitDate\":1413488745615021,\"type\":\"history\"},{\"url\":\"https://www.jamendo.com/fr/welcome\",\"title\":\"Jamendo - Musique en téléchargement gratuit - Licensing\",\"frecency\":-1,\"lastVisitDate\":1420922628419576,\"type\":\"history\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.defaultenginename", "Startpage HTTPS - Francais");
user_pref("browser.search.isUS", false);
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20150404044451");
user_pref("browser.slowStartup.averageTime", 6126);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage", "http://start.handylinux.org/");
user_pref("browser.startup.homepage_override.buildID", "20141015064046");
user_pref("browser.startup.homepage_override.mstone", "33.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"addons\":0,\"passwords\":4}");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"social-share-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"abp-toolbarbutton\",\"printPages2Pdf_toolbarbutton\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"bookmarks-menu-button\",\"urlbar-container\",\"TurnOfftheLights-button\",\"search-container\",\"dwhelper-toolbaritem\",\"downloads-button\",\"loop-button-throttled\",\"home-button\",\"loop-button\",\"action-button--b9db16a4-6edc-47ec-a1f4-b86292ed211d-vdh-tbbutton\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"abp-toolbarbutton\",\"action-button--b9db16a4-6edc-47ec-a1f4-b86292ed211d-vdh-tbbutton\"],\"dirtyAreaCache\":[\"addon-bar\",\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\"],\"currentVersion\":4,\"newElementCount\":0}");
user_pref("browser.visited_color", "#993399");
user_pref("bym.bkg", "#000000");
user_pref("bym.form", false);
user_pref("bym.fxbkg", "#FFFFFF");
user_pref("bym.fxlink", "#000099");
user_pref("bym.fxtext", "#000000");
user_pref("bym.fxvlink", "#993399");
user_pref("bym.key", "B");
user_pref("bym.link", "#009900");
user_pref("bym.status", "0");
user_pref("bym.text", "#FFFFFF");
user_pref("bym.usc", "0");
user_pref("bym.vlink", "#009900");
user_pref("dom.mozApps.used", true);
user_pref("easy.key", "Z");
user_pref("er.hover", false);
user_pref("extensions.BlockSite.authenticate", false);
user_pref("extensions.BlockSite.enabled", true);
user_pref("extensions.BlockSite.removeLinks", false);
user_pref("extensions.BlockSite.showWarning", true);
user_pref("extensions.RRprintPages2Pdf.addon.version", "0.1.9.3");
user_pref("extensions.RRprintPages2Pdf.processing.closeDlgAfterConversion.ask", true);
user_pref("extensions.TurnOfftheLights.countremember", "1");
user_pref("extensions.TurnOfftheLights.firstrun", false);
user_pref("extensions.TurnOfftheLights.installedVersion", "3.0.0.23");
user_pref("extensions.adblockedge.currentVersion", "2.1.9");
user_pref("extensions.adblockplus.notificationdata", "{\"shown\":[],\"lastCheck\":1411728406603,\"softExpiration\":1411814382659,\"hardExpiration\":1411901207104,\"data\":{\"notifications\":[],\"version\":\"201409261040\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\"}");
user_pref("extensions.blocklist.pingCountTotal", 10);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{\"{b9db16a4-6edc-47ec-a1f4-b86292ed211d}\":{\"version\":\"5.1.2\",\"type\":\"extension\",\"descriptor\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/{b9db16a4-6edc-47ec-a1f4-b86292ed211d}.xpi\",\"multiprocessCompatible\":false},\"jid1-qj0w91o64N7Eeg@jetpack\":{\"version\":\"2.1.3\",\"type\":\"extension\",\"descriptor\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/jid1-qj0w91o64N7Eeg@jetpack.xpi\",\"multiprocessCompatible\":false},\"{fe272bd1-5f76-4ea4-8501-a05d35d823fc}\":{\"version\":\"2.1.9\",\"type\":\"extension\",\"descriptor\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/{fe272bd1-5f76-4ea4-8501-a05d35d823fc}.xpi\",\"multiprocessCompatible\":false},\"langpack-fr@iceweasel.mozilla.org\":{\"version\":\"37.0.1\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/iceweasel/browser/extensions/langpack-fr@iceweasel.mozilla.org.xpi\",\"multiprocessCompatible\":false}}");
user_pref("extensions.clrtabs.fadedeg", 4);
user_pref("extensions.clrtabs.firstrun", "24.7");
user_pref("extensions.clrtabs.tabradius", 9);
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.dwhelper.companion-enabled", false);
user_pref("extensions.dwhelper.last-version", "5.1.2");
user_pref("extensions.dwhelper.need-prefs-migration", false);
user_pref("extensions.dwhelper.storagedirectory", "/home/arp/dwhelper");
user_pref("extensions.enabledAddons", "translator%40zoli.bod:2.1.0.3m,printPages2Pdf%40reinhold.ripper:0.1.9.3,scrollprogress%40com.sppad:2.2.0,tabscope%40xuldev.org:1.6.1,stefanvandamme%40stefanvd.net:3.1.0.14,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:37.0.1");
user_pref("extensions.getAddons.cache.lastUpdate", 1428662649);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.googleimagesearch.version", "1.12");
user_pref("extensions.googletranslatorforff.firstrun", false);
user_pref("extensions.googletranslatorforff.targetlang", "fr");
user_pref("extensions.googletranslatorforff.toolbarbuttonplaced", true);
user_pref("extensions.googletranslatorforff.version", "2.1");
user_pref("extensions.imagezoom.version", "0.6.3");
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.alt", "en");
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.enableHistory", true);
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.from", "auto");
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.isDblclick", false);
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.isTextSelection", false);
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.isTranslateIcon", true);
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.numberHistoryItems", 100);
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.to", "fr");
user_pref("extensions.jid1-dgnIBwQga0SIBw@jetpack.version", "0.2.9");
user_pref("extensions.lastAppVersion", "37.0.1");
user_pref("extensions.lastPlatformVersion", "37.0.1");
user_pref("extensions.noiascrollbars-extension.predeflist", "lightblue-w");
user_pref("extensions.pdfdownload.savePDFBtnInstalled", true);
user_pref("extensions.pendingOperations", false);
user_pref("extensions.sdk-widget-inserted.widget:jid0-8sbuIWtTuQjPXlRecI940XM2Kro@jetpack-jaywink-diaspora-advanced-sharer-button", true);
user_pref("extensions.showcase.currentVersion", "0.9.5.10");
user_pref("extensions.showcase.windowLastHeight", 764);
user_pref("extensions.showcase.windowLastRelativeX", 32);
user_pref("extensions.showcase.windowLastRelativeY", 87);
user_pref("extensions.showcase.windowLastWidth", 1532);
user_pref("extensions.showcase.windowLastX", 109);
user_pref("extensions.showcase.windowLastY", 204);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.t2v110.showHomePage", "false");
user_pref("extensions.tabscope.click.0", "select");
user_pref("extensions.tabscope.click.1", "");
user_pref("extensions.tabscope.click.2", "select");
user_pref("extensions.tabscope.popup_alignment", 2);
user_pref("extensions.tabscope.toolbar_display", 1);
user_pref("extensions.themefontsizechanger.currentversion", "32.2");
user_pref("extensions.themefontsizechanger.tbplaced", true);
user_pref("extensions.tranquility.firstrun", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.wips.check_id_timeout", "1410889927194");
user_pref("extensions.wips.client", "814e63c5-a7a0-cce3-8d82-2114516baf3b");
user_pref("extensions.wips.extension_id.a00112", true);
user_pref("extensions.wips.extension_id.facebook_notification", true);
user_pref("extensions.wips.preferences.a00112.pref_prefix_change", true);
user_pref("extensions.wips.preferences.a00112.special_thanks_time", "1411309031115");
user_pref("extensions.wips.preferences.a00112.stats_status_timeout", "1411005350852");
user_pref("extensions.wips.preferences.a00112.version", "1.1.8");
user_pref("extensions.wips.preferences.facebook_notification.version", "1.0.1");
user_pref("extensions.wips.stats.last_false_url", "www.pdfdownload.org");
user_pref("extensions.wips.stats.lock", "facebook_notification");
user_pref("extensions.wips.stats.reglock", "323f3b85-88ff-b0ee-5fee-63b309c75bd3");
user_pref("extensions.wips.stats_permission.facebook_notification", false);
user_pref("extensions.xpiState", "{\"app-profile\":{\"{0545b830-f0aa-4d7e-8820-50a4629a56fe}\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/{0545b830-f0aa-4d7e-8820-50a4629a56fe}\",\"e\":false,\"v\":\"26.7\",\"st\":1421338842000,\"mt\":1428429621000},\"{1A2D0EC4-75F5-4c91-89C4-3656F6E44B68}\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/{1A2D0EC4-75F5-4c91-89C4-3656F6E44B68}.xpi\",\"e\":false,\"v\":\"0.6.3\",\"st\":1428428825000},\"NoiaScrollbars@ArisT2_Noia4dev\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/NoiaScrollbars@ArisT2_Noia4dev.xpi\",\"e\":false,\"v\":\"1.2.1\",\"st\":1428428825000},\"{b9db16a4-6edc-47ec-a1f4-b86292ed211d}\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/{b9db16a4-6edc-47ec-a1f4-b86292ed211d}.xpi\",\"e\":true,\"v\":\"4.9.24\",\"st\":1428429627000},\"translator@zoli.bod\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/translator@zoli.bod.xpi\",\"e\":true,\"v\":\"2.1.0.3m\",\"st\":1428428825000},\"printPages2Pdf@reinhold.ripper\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/printPages2Pdf@reinhold.ripper\",\"e\":true,\"v\":\"0.1.9.3\",\"st\":1428428825000,\"mt\":1428428825000},\"tabscope@xuldev.org\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/tabscope@xuldev.org.xpi\",\"e\":true,\"v\":\"1.6.1\",\"st\":1428428825000},\"firegestures@xuldev.org\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/firegestures@xuldev.org.xpi\",\"e\":false,\"v\":\"1.8.7\",\"st\":1428428825000},\"foxvox@wordit.com\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/foxvox@wordit.com\",\"e\":false,\"v\":\"1.7.9.1\",\"st\":1421338841000,\"mt\":1428428825000},\"scrollprogress@com.sppad\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/scrollprogress@com.sppad.xpi\",\"e\":true,\"v\":\"2.2.0\",\"st\":1428428825000},\"tranquility@ushnisha.com\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/tranquility@ushnisha.com.xpi\",\"e\":false,\"v\":\"1.1.8\",\"st\":1428429615000},\"{f69e22c7-bc50-414a-9269-0f5c344cd94c}\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/{f69e22c7-bc50-414a-9269-0f5c344cd94c}.xpi\",\"e\":false,\"v\":\"37.0\",\"st\":1428429616000},\"stefanvandamme@stefanvd.net\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/stefanvandamme@stefanvd.net.xpi\",\"e\":true,\"v\":\"3.0.0.23\",\"st\":1428429627000},\"{89506680-e3f4-484c-a2c0-ed711d481eda}\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/{89506680-e3f4-484c-a2c0-ed711d481eda}.xpi\",\"e\":false,\"v\":\"0.9.5.11\",\"st\":1428429615000},\"{fe272bd1-5f76-4ea4-8501-a05d35d823fc}\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/{fe272bd1-5f76-4ea4-8501-a05d35d823fc}.xpi\",\"e\":true,\"v\":\"2.1.9\",\"st\":1428429617000},\"bym@savetheworld.org\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/bym@savetheworld.org.xpi\",\"e\":false,\"v\":\"1.9.11\",\"st\":1428429614000},\"fxkeyboard@zabreznik.net\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/fxkeyboard@zabreznik.net.xpi\",\"e\":false,\"v\":\"2.4.2\",\"st\":1428428825000},\"jid1-qj0w91o64N7Eeg@jetpack\":{\"d\":\"/home/arp/.mozilla/firefox/c7flndpz.default/extensions/jid1-qj0w91o64N7Eeg@jetpack.xpi\",\"e\":true,\"v\":\"2.1.3\",\"st\":1428428825000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/iceweasel/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"37.0.1\",\"st\":1428428616000,\"mt\":1428124389000},\"langpack-fr@iceweasel.mozilla.org\":{\"d\":\"/usr/lib/iceweasel/browser/extensions/langpack-fr@iceweasel.mozilla.org.xpi\",\"e\":true,\"v\":\"37.0.1\",\"st\":1428120543000}}}");
user_pref("false", false);
user_pref("foxvox.counter", "12");
user_pref("foxvox.extpath", "/home/arp/.mozilla/firefox/c7flndpz.default/extensions/foxvox@wordit.com");
user_pref("foxvox.voice", "fr1");
user_pref("gecko.buildID", "20150404044451");
user_pref("gecko.mstone", "37.0.1");
user_pref("idle.lastDailyNotification", 1428662603);
user_pref("loop.hawk-session-token", "f5fe4122e4d9b97807c9560a3672a4caded1411a23ed6c3d4f9d6d8d2b4f59b4");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1413658850);
user_pref("media.gmp-gmpopenh264.version", "1.1");
user_pref("media.gmp-manager.lastCheck", 1413658849);
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1428429688);
user_pref("places.history.expiration.transient_current_max_pages", 26474);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1428429688);
user_pref("tabpreview.DelayPreview", false);
user_pref("tabpreview.PreviewDelay", 500);
user_pref("tabpreview.PreviewPercent", 40);
user_pref("tabpreview.PreviewPixel", 200);
user_pref("tabpreview.ScrollingPreview", 2);
user_pref("tabpreview.SizePreview", 2);
user_pref("toolkit.startup.last_success", 1428662523);
user_pref("toolkit.telemetry.previousBuildID", "20150404044451");
user_pref("true", false);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
